# Pepegov.Chat

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: main.yml
src/Pepegov.Chat.Client/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
src/Pepegov.Chat.Client.Web.Angular/: README.md  package-lock.json  package.json  tsconfig.json
src/Pepegov.Chat.Client.Web.Angular/src/: proxy.conf.json
src/Pepegov.Chat.Client.Web.Minimal/: .babelrc  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Pepegov.Chat.Server/: Pepegov.Chat.Server.sln
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.BL/: MassTransitExtensions.cs  Pepegov.Chat.Server.BL.csproj
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.BL/Hubs/: PresenceHub.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.BL/Interfaces/: IRoomService.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.BL/Services/: RoomService.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/: Pepegov.Chat.Server.PL.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/Base/: BaseDefinition.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/Cors/: CorsDefinition.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/DatabaseSeeding/: DatabaseSeedingDefinition.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/ExceptionHandler/: ExceptionHandlerDefinition.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/Identity/: AuthorizationDefinition.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/Mapping/: AutoMapperDefinition.cs  PagedListConvert.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/OpenIddict/: AppPermissionHandler.cs  AuthorizationPolicyProvider.cs  OpenIddictDefinition.cs  PermissionRequirement.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/Options/: OptionsDefinition.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/Options/Models/: IdentityClientOption.cs  IdentityScopeOption.cs  MassTransitOption.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/Services/: ServicesDefinition.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/SignalR/: SignalRDefinition.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/Swagger/: SwaggerDefinition.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Definitions/UnitOfWork/: UnitOfWorkDefinition.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/EndPoints/Room/: RoomEndPoint.cs  RoomMappingProfile.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/EndPoints/Room/Handlers/: DeleteRoomCommandHandler.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/EndPoints/Room/ViewModel/: RoomViewModel.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Migrations/: 20231024020510_Initial.Designer.cs  20231024020510_Initial.cs  20231024042130_ChangeIdInRoom.cs
src/Pepegov.Chat.Server/PepegovChat/PepegovChat/Pepegov.Chat.Server.PL/Properties/: launchSettings.json
(+157 files in other folders)
