<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MassTransit" Version="8.1.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.8.0" />
        <PackageReference Include="Pepegov.MicroserviceFramework" Version="2.1.2" />
        <PackageReference Include="Pepegov.MicroserviceFramework.ApiResults" Version="1.0.4" />
        <PackageReference Include="Pepegov.MicroserviceFramework.AspNetCore" Version="2.2.2" />
        <PackageReference Include="Pepegov.UnitOfWork" Version="3.0.5" />
        <PackageReference Include="Pepegov.UnitOfWork.EntityFramework" Version="1.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SignalRSwaggerGen" Version="4.5.0" />
        <PackageReference Include="SignalRSwaggerGen.Core" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pepegov.Chat.Server.BL\Pepegov.Chat.Server.BL.csproj" />
        <ProjectReference Include="..\Pepegov.Chat.Server.DAL\Pepegov.Chat.Server.DAL.csproj" />
    </ItemGroup>

</Project>
